{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dxrrk3nvu",
    "ApiKey": "821345596142225",
    "ApiSecret": "fBm3mu0HPwM4k9mJVN-Lk1akW5Q"
  },
  "AllowedHosts": "*"
}
